<track-app>
    <div class="col-xs-12 h-scroll-row">
       <div class="h-scroll">      
            
            <div >
                <img class="center-block" src="images/dumbbell.svg" alt="...">
                 <h4 class="text-center">Exercise stats</h4>
            </div> 
            <div >
                <img class="center-block" src="images/list.svg" alt="...">
                 <h4 class="text-center">Workout stats</h4>
            </div> 
            <div >
                <img class="center-block" src="images/scale.svg" alt="...">
                 <h4 class="text-center">Custom stats</h4>
            </div>   
        </div>
    </div>
    <p class='h-scroll-hide-bar'>yolo</p>
    <div class="col-xs-12 stats-palet-row">
        <div class='row'>
            <div class="col-xs-12 col-sm-4">
                <div class="input-group mb5 ">
                    <input type="text" class="form-control inline-item" placeholder="Search for an exercise...">
                    <span class="input-group-btn ">
                        <button class="btn btn-default inline-item" type="button">Go!</button>
                    </span>
                </div>
                <div class="list-group br1">
                  <button type="button" class="list-group-item br1 btn-inverted">Deadlift</button>
                  <button type="button" class="list-group-item br1 btn-inverted">Deadlift</button>
                  <button type="button" class="list-group-item br1 btn-inverted">Deadlift</button>
                  <button type="button" class="list-group-item br1 btn-inverted">Deadlift</button>
                  <button type="button" class="list-group-item br1 btn-inverted">Deadlift</button>
                </div>
            </div>
            <div class='col-xs-12 col-sm-8'>
                <img src="images/graph.svg" class='graph' alt="graph logo">
                <div>
                    <button class="btn btn-default btn-inactive" type="submit">Kg</button>
                    <button class="btn btn-default btn-inactive" type="submit">Reps</button>
                    <button class="btn btn-default btn-inactive" type="submit">Seconds</button>
                    <button class="btn btn-default btn-inactive" type="submit">Max</button>
                </div>
            </div>
        </div>
    </div>
</track-app>
