<workout-app>
    <div class="col-xs-12 col-sm-6">
        <div class="thumbnail">
            <img src="images/edit.svg" alt="new workout">
            <div class="caption">
                <h3 class='text-center red'>Creat a new workout</h3>
                <p class='text-justify'> If you always put limit on everything you do, physical or anything else. It will spread into your work and into your life. There are no limits. There are only plateaus, and you must not stay there, you must go beyond them. 
                </p>
                <p><a href="#" class="btn btn-primary btn-styled full-width" role="button">Create a workout</a></p>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6">
        <div class="thumbnail">
            <img src="images/plan.svg" alt="plan workout">
            <div class="caption">
                <h3 class='text-center red'>Plan an existing workout</h3>
                <p class='text-justify'>If you always put limit on everything you do, physical or anything else. It will spread into your work and into your life. There are no limits. There are only plateaus, and you must not stay there, you must go beyond them.
                </p>
                <p><a href="#" class="btn btn-primary btn-styled full-width" role="button">Search workouts</a></p>
            </div>
        </div>
    </div>
</workout-app>
